{
  "name": "eslint-config-lww",
  "version": "1.0.3",
  "description": "eslint config for lww",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lww",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeLiao/eslint-config-lww.git"
  },
  "bugs":"https://github.com/princeLiao/eslint-config-lww/issues",
  "homepage":"https://github.com/princeLiao/eslint-config-lww#readme",
  "author": "lww <792356934@qq.com>",
  "license": "ISC"
}
